BOT_TOKEN=...token...

USE_WEBHOOK=
WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=secret
BASE_WEBHOOK_URL=https://aiogram.dev/

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=name_db

POSTGRES_DB=name_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=password