BOT_TOKEN=your_token

WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=password
BASE_WEBHOOK_URL=https://aiogram.dev/

DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user
DB_PASS=your_pass
DB_NAME=your_name_db

POSTGRES_HOST_AUTH_METHOD=trust


REDIS_HOST=your_host
REDIS_PORT=6379
REDIS_PASS=your_pass